.advices {

	&__container {}

	&__short-table-wrapper {
		margin: 0 auto;
		margin-top: 100px;
	}

	&__title {}
	&__sub-title {
		max-width: 470px;
		margin: 0 auto;
	}

	&__cards-wrapper {
		display: grid; 
		grid-auto-columns: 1fr; 
		grid-template-columns: 1fr 1fr 1fr 1fr; 
		grid-template-rows: 1fr; 
		gap: 0px 35px; 

		margin-top: 45px;
	}
}


	.advices-cards {

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		background: white;
	}

	&__info-wrapper {
		padding: 30px 30px;
	}

	&__title {
		margin-bottom: 15px;

		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.1px;
		color: $textColorDark;
	}

	&__sub-title {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 143%;
		letter-spacing: 0.2px;

		color: $textColorGrey;
	}
	&__ico {
		width: 100%;
		height: 138px;

		position: relative;

		justify-content: end;

		img {
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			object-fit: cover;
		}
	}
}

@media (width < 1100px) {
	.advices__cards-wrapper {
		grid-template-columns: 1fr 1fr; 
		grid-template-rows: 1fr 1fr; 
		gap: 35px 35px; 
	}
}

@media (width <= 425px) {
	.advices__title {
		font-size: 27px;
	}

	.advices__cards-wrapper {
		grid-template-columns: 1fr; 
		grid-template-rows: 1fr ; 
		gap: 35px 35px; 
	}
}